<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froggy Frog Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'SuperFrog'; 
            src: url('https://raw.githubusercontent.com/bogfrog37/froggy-site/main/Super%20Frog.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }


        h1, h2, h3 {
            font-family: 'SuperFrog', sans-serif;
            text-align: center;
            color: #182716;
            background-color: #a3c69f;
            border-radius: 5px;
            padding: 10px;
        }

        body {
            color: #2f4e2c;
            background-color: #eeffe2;
        }

        p {
            color: #182716;
            background-color: #ffe2ee;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 5px;
        }

        .header-section {
            background-color: #a3c69f;
            padding: 20px 0;
        }

        .header-text {
            font-size: 2rem;
            font-weight: bold;
            color: #271618;
            display: inline-block;
            border-radius: 5px;
        }

        .Logo img {
            width: 100%;
            max-width: 150px;
        }

        .navbar {
            background-color: #a3c69f;
        }

        .navbar .nav-link {
            color: #271618;
        }

        .navbar .nav-link:hover {
            color: #8b3c4c;
        }

        .navbar-nav {
            padding-bottom: 20px;
            margin-top: auto;
        }

        .no-fill-background p {
            background-color: #fffdfc;
            height: auto; 
        }

        .hover-text {
            position: absolute; 
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            background-color: #d0e7d0;
            color: #182716;
            padding: 5px;
            border-radius: 5px;
            display: none;
            text-align: center;
            width: 80%;
            height: dynamic;
            margin-top: 50px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            background-color: #2f4e2c;
            border-radius: 5px;
            padding-bottom: 100px;
            height: 100%;
        }
        
        #froggy-container {
            border: 3px solid #a3c69f;
            border-radius: 5px;
        }

        .image-container img {
            margin-bottom: 100px;
            border: 3px solid #a3c69f;
            border-radius: 5px;
        }

        .column-background {
            background-color: #2f4e2c;
            padding: 15px;
            border-radius: 5px;
            border-color: #8b3c4c;
            margin: 5px;
        }
        .audio-player {
            margin-top: 20px;
            background-color: #8b3c4c;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.image-container').hover(
                function() {
                    $(this).find('.hover-text').stop(true, true).fadeIn(300);
                },
                function() {
                    $(this).find('.hover-text').stop(true, true).fadeOut(300);
                }
            );

            $(".col-2:first-child img").hover(
                function() {
                    const leftAudio = new Audio('https://raw.githubusercontent.com/bogfrog37/froggy-site/main/frog-85649.mp3');
                    leftAudio.play();
                }
            );

            $(".col-2:last-child img").hover(
                function() {
                    const rightAudio = new Audio('https://raw.githubusercontent.com/bogfrog37/froggy-site/main/frog_quak-81741.mp3');
                    rightAudio.play();
                }
            );
        });
    </script>
</head>
<body>
    <div class="header-section">
        <div class="container-fluid">
            <div class="row align-items-end">
                <div class="col-2 text-center">
                    <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_logo-logo/v1733711628/FROGGY_TIME_4_bjs63h.gif" alt="Left Logo" style="width: 100%; height: auto; max-width: 150px;">
                </div>
                <div class="col-8 text-center">
                    <div class="row">
                        <h1 style="font-size: 2rem; font-weight: bold; background-color: #a3c69f; color: #271618;">Froggy Time Frog Site</h1>
                    </div>
                    <div class="row align-items-end">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link text-center" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-center" href="#">Frogs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-center" href="page1.html">More Frog Stuff</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-2 text-center">
                    <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_logo-logo/v1733711552/FROGGY_TIME_3_ulk90h.gif" alt="Right Logo" style="width: 100%; height: auto; max-width: 150px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
   
        <div class="row g-3">
            <div class="col text-center image-container column-background">
                <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_fp-scroll/v1733681786/frogs-used/pexels-pixabay-70083_ud7kuh.jpg" alt="Polite Frog" class="img-fluid">
                <div class="hover-text">This is a green frog! His name could be Ben.</div>
            </div>
            <div class="col text-center image-container column-background">
                <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_fp-scroll/v1733681790/frogs-used/pexels-pixabay-76957_gmekde.jpg" alt="Mischievious Tree Frog" class="img-fluid">
                <div class="hover-text">A vibrant tree frog. He surely is a guy</div>
            </div>
            <div class="col text-center image-container column-background">
                <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_fp-scroll/v1733681793/frogs-used/pexels-nastia-17901-103796_cgrehj.jpg" alt="Bullfrog in a Pond" class="img-fluid">
                <div class="hover-text">A small amphibian that thrives in wetlands. Isn't he sweet?</div>
            </div>
            <div class="col text-center image-container column-background">
                <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_fp-scroll/v1733681793/frogs-used/pexels-lexo-salazar-188863-1370740_p6erhn.jpg" alt="Teeny Weeny Frog" class="img-fluid">
                <div class="hover-text">This frog is VERY small.</div>
            </div>
            <div class="col text-center image-container column-background">
                <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_fp-scroll/v1733681790/frogs-used/pexels-ekamelev-753250_auyp2t.jpg" alt="Exceedingly Devious Frog" class="img-fluid">
                <div class="hover-text">This one looks like he's up to something. Hmm.</div>
            </div>
        </div>

        <!-- Added g-3 to this row as well to space columns -->
        <div class="row g-3 mt-5">
            <div class="col text-center column-background">
                <div id="froggy-container">
                    <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_fp-scroll/v1733684961/pexels-alejandro-orozco-211352387-18628727_nuzyhn.jpg" alt="Frog's Life Cycle" class="img-fluid">
                </div>
                <h3 class="mt-3">Frog's Life Cycle</h3>
                <p>Tadpoles are young amphibians that hatch from eggs and live in water. They have tails for swimming and breathe through gills.</p>
            </div>
            <div class="col text-center column-background">
                <h3>Frog Fact Directory</h3>
                <ul class="list-group">
                    <li class="list-group-item"><a href="https://en.wikipedia.org/wiki/Frog" target="_blank">Wikipedia: Frogs</a></li>
                    <li class="list-group-item"><a href="https://www.nationalgeographic.com/animals/amphibians" target="_blank">National Geographic: Amphibians</a></li>
                    <li class="list-group-item"><a href="https://www.si.edu/spotlight/frogs" target="_blank">Smithsonian: Frogs</a></li>
                    <li class="list-group-item"><a href="https://www.bbcearth.com/factfiles/animals/amphibians-reptiles/frog" target="_blank">BBC Earth: Frogs</a></li>
                </ul>
                <div class="audio-player">
                    <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" 
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1976859995&color=%23345414&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                    </iframe>
                    <div style="font-size: 10px; color: #cccccc; line-break: anywhere; word-break: normal; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif; font-weight: 100;">
                        <a href="https://soundcloud.com/virginia-russell-733780392" title="Virginia Russell" target="_blank" style="color: #cccccc; text-decoration: none;">Virginia Russell</a> · 
                        <a href="https://soundcloud.com/virginia-russell-733780392/frogs-and-insects-241048" title="Click to Enjoy Some Froggy Ambience" target="_blank" style="color: #cccccc; text-decoration: none;">Click to Enjoy Some Froggy Ambience</a>
                    </div>
                </div>
            </div>
            <div class="col text-center column-background">
                <div id="froggy-container">
                    <img src="https://res.cloudinary.com/djbjylmzr/image/upload/t_fp-scroll/v1733681793/pexels-lexo-salazar-188863-2092027_bcvewu.jpg" alt="Froggy Trivia" class="img-fluid">
                </div>
                <h3 class="mt-3">Froggy Trivia</h3>
                <p>Did you know? Frogs can jump up to 20 times their body length! <br> <a href="page1.html" style="color: #2f4e2c" >Click here for more</a></p>
            </div>
        </div>
    </div>
</body>
</html>
